<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vanish.cs">
    <Files>
      <File FileName="Assets\Scripts\popCube.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\obtainedKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popCube1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vanish.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\translate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\popAll.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>